acacia_leaves.png     #565656
acacia_log.png     #676157
acacia_log_top.png     #975937
acacia_planks.png     #a85a32
acacia_trapdoor.png     #784327
amethyst_block.png     #8662bf
ancient_debris_side.png     #604038
ancient_debris_top.png     #5f433b
andesite.png     #888889
azalea_leaves.png     #455922
azalea_top.png     #667d30
bamboo_block.png     #7f903a
bamboo_block_top.png     #8b8e3f
bamboo_mosaic.png     #beaa4e
bamboo_planks.png     #c1ad51
bamboo_trapdoor.png     #a59547
barrel_bottom.png     #745531
barrel_side.png     #6c5132
barrel_top.png     #86653b
basalt_side.png     #49494e
basalt_top.png     #515156
beacon.png     #76ddd7
bedrock.png     #555555
beehive_end.png     #b5925a
beehive_front.png     #9f804e
beehive_front_honey.png     #a7844a
beehive_side.png     #9d7f4c
bee_nest_bottom.png     #a17f58
bee_nest_front.png     #b78e4c
bee_nest_front_honey.png     #c3984c
bee_nest_side.png     #c4974d
bee_nest_top.png     #caa04b
birch_leaves.png     #4a4949
birch_log.png     #d9d7d2
birch_log_top.png     #c1b387
birch_planks.png     #c0af79
birch_trapdoor.png     #cfc29d
blackstone.png     #2a2329
blackstone_top.png     #2b242a
black_concrete.png     #090b10
black_concrete_powder.png     #191b20
black_glazed_terracotta.png     #441e20
black_shulker_box.png     #19191d
black_stained_glass.png     #191919
black_terracotta.png     #251710
black_wool.png     #15151a
blast_furnace_front.png     #6c6c6b
blast_furnace_side.png     #6c6c6c
blast_furnace_top.png     #515051
blue_concrete.png     #2d2f8f
blue_concrete_powder.png     #4649a7
blue_glazed_terracotta.png     #30418b
blue_ice.png     #74a8fd
blue_shulker_box.png     #2c2e8c
blue_stained_glass.png     #334cb2
blue_terracotta.png     #4b3c5b
blue_wool.png     #35399e
bone_block_side.png     #e6e2d0
bone_block_top.png     #d2ceb4
bookshelf.png     #765f3c
brain_coral_block.png     #d05ba0
bricks.png     #976253
brown_concrete.png     #603c20
brown_concrete_powder.png     #7e5536
brown_glazed_terracotta.png     #786a56
brown_mushroom_block.png     #957051
brown_shulker_box.png     #6a4224
brown_stained_glass.png     #664c33
brown_terracotta.png     #4d3324
brown_wool.png     #724829
bubble_coral_block.png     #a51aa2
budding_amethyst.png     #8560bb
cactus_bottom.png     #6e8242
cactus_side.png     #4f7428
cactus_top.png     #426121
calcite.png     #e0e0dd
cartography_table_side1.png     #473222
cartography_table_side2.png     #523e2a
cartography_table_side3.png     #442c14
cartography_table_top.png     #685843
carved_pumpkin.png     #965411
cherry_leaves.png     #c292a4
cherry_log.png     #37212d
cherry_log_top.png     #b98d89
cherry_planks.png     #e3b3ad
cherry_trapdoor.png     #c39994
chiseled_bookshelf_empty.png     #5a472a
chiseled_bookshelf_occupied.png     #795e46
chiseled_bookshelf_side.png     #af8e57
chiseled_bookshelf_top.png     #b29159
chiseled_copper.png     #b8654a
chiseled_deepslate.png     #363637
chiseled_nether_bricks.png     #2e171b
chiseled_polished_blackstone.png     #363139
chiseled_quartz_block.png     #e8e3da
chiseled_quartz_block_top.png     #e8e3d9
chiseled_red_sandstone.png     #b7611c
chiseled_resin_bricks.png     #c95419
chiseled_sandstone.png     #d8cb9b
chiseled_stone_bricks.png     #787778
chiseled_tuff.png     #595e57
chiseled_tuff_bricks.png     #636760
chiseled_tuff_bricks_top.png     #6f726b
chiseled_tuff_top.png     #5e635b
clay.png     #a1a7b3
coal_block.png     #101010
coal_ore.png     #6a6a69
coarse_dirt.png     #78563b
cobbled_deepslate.png     #4d4d51
cobblestone.png     #807f80
composter_bottom.png     #754820
composter_side.png     #704620
copper_block.png     #c06c50
copper_bulb.png     #9c5739
copper_bulb_lit.png     #d8976b
copper_bulb_lit_powered.png     #d8966a
copper_bulb_powered.png     #9d5639
copper_grate.png     #864b37
copper_ore.png     #7d7e78
copper_trapdoor.png     #98553f
cracked_deepslate_bricks.png     #414141
cracked_deepslate_tiles.png     #353535
cracked_nether_bricks.png     #291418
cracked_polished_blackstone_bricks.png     #2c262c
cracked_stone_bricks.png     #767676
crafter_bottom.png     #4f4f4f
crafter_east.png     #7f725d
crafter_east_triggered.png     #81725d
crafter_north.png     #726d65
crafter_south.png     #7b7161
crafter_top.png     #706364
crafter_west.png     #81735f
crafting_table_front.png     #816a47
crafting_table_side.png     #81673f
crafting_table_top.png     #78492b
creaking_heart.png     #52443f
creaking_heart_top.png     #493c37
crimson_nylium.png     #832020
crimson_nylium_side.png     #6b1b1b
crimson_planks.png     #653147
crimson_stem.png     #5e1a1f
crimson_stem_top.png     #713246
crimson_trapdoor.png     #582b3d
crying_obsidian.png     #210a3d
cut_copper.png     #bf6b51
cut_red_sandstone.png     #bd6620
cut_sandstone.png     #dacfa0
cyan_concrete.png     #157788
cyan_concrete_powder.png     #25949d
cyan_glazed_terracotta.png     #34777d
cyan_shulker_box.png     #147987
cyan_stained_glass.png     #4c7f99
cyan_terracotta.png     #575b5b
cyan_wool.png     #158a91
dark_oak_leaves.png     #6a6a6a
dark_oak_log.png     #3c2f1a
dark_oak_log_top.png     #442d17
dark_oak_planks.png     #432b14
dark_oak_trapdoor.png     #4b3217
dark_prismarine.png     #345c4c
daylight_detector_inverted_top.png     #6a6e70
daylight_detector_top.png     #83745f
dead_brain_coral_block.png     #7c7672
dead_bubble_coral_block.png     #847c78
dead_fire_coral_block.png     #847c78
dead_horn_coral_block.png     #867e7a
dead_tube_coral_block.png     #837b78
deepslate.png     #505053
deepslate_bricks.png     #474747
deepslate_coal_ore.png     #4a4b4c
deepslate_copper_ore.png     #5c5d59
deepslate_diamond_ore.png     #536b6b
deepslate_emerald_ore.png     #4f6858
deepslate_gold_ore.png     #73674e
deepslate_iron_ore.png     #6b645f
deepslate_lapis_ore.png     #505b73
deepslate_redstone_ore.png     #69494b
deepslate_tiles.png     #373737
deepslate_top.png     #57575a
diamond_block.png     #62ede4
diamond_ore.png     #798d8d
diorite.png     #bdbcbd
dirt.png     #866043
dirt_path_side.png     #805f3e
dirt_path_top.png     #947a41
dispenser_front.png     #7a7a7a
dispenser_front_vertical.png     #636262
dried_kelp_bottom.png     #323b27
dried_kelp_side.png     #26311e
dried_kelp_top.png     #323b27
dripstone_block.png     #866c5d
dropper_front.png     #7a7a7a
dropper_front_vertical.png     #626161
emerald_block.png     #2acb58
emerald_ore.png     #6c8874
enchanting_table_bottom.png     #0f0b19
enchanting_table_top.png     #814b55
end_portal_frame_top.png     #5b7961
end_stone.png     #dcdf9e
end_stone_bricks.png     #dbe0a2
exposed_chiseled_copper.png     #9b7765
exposed_copper.png     #a17e68
exposed_copper_bulb.png     #876b5a
exposed_copper_bulb_lit.png     #c29164
exposed_copper_bulb_lit_powered.png     #c39063
exposed_copper_bulb_powered.png     #886a59
exposed_copper_grate.png     #715849
exposed_copper_trapdoor.png     #806454
exposed_cut_copper.png     #9b7a65
farmland.png     #8f6747
farmland_moist.png     #522d10
fire_coral_block.png     #a4232f
fletching_table_front.png     #ad9b6f
fletching_table_side.png     #c0a782
fletching_table_top.png     #c5b485
flowering_azalea_leaves.png     #505931
flowering_azalea_top.png     #707a40
furnace_front.png     #5c5b5b
furnace_front_on.png     #79715e
furnace_side.png     #797878
furnace_top.png     #6e6e6e
gilded_blackstone.png     #382b26
glass.png     #8c9697
glowstone.png     #ac8354
gold_block.png     #f7d03e
gold_ore.png     #91866b
granite.png     #956756
grass_block_side.png     #7f6b42
grass_block_side_overlay.png     #1b1b1b
grass_block_snow.png     #aa9785
grass_block_top.png     #949494
gravel.png     #84807f
gray_concrete.png     #373a3e
gray_concrete_powder.png     #4d5155
gray_glazed_terracotta.png     #535a5e
gray_shulker_box.png     #373b3f
gray_stained_glass.png     #4c4c4c
gray_terracotta.png     #3a2b24
gray_wool.png     #3f4448
green_concrete.png     #495b25
green_concrete_powder.png     #61772d
green_glazed_terracotta.png     #758e44
green_shulker_box.png     #4f6520
green_stained_glass.png     #667f33
green_terracotta.png     #4c532a
green_wool.png     #556e1b
hay_block_side.png     #a68926
hay_block_top.png     #a68b0d
honeycomb_block.png     #e5951e
honey_block_bottom.png     #f19212
honey_block_side.png     #fbbc3a
honey_block_top.png     #fbb935
horn_coral_block.png     #d8c842
ice.png     #92b8fe
iron_block.png     #dcdcdc
iron_ore.png     #88817b
iron_trapdoor.png     #afaeae
jack_o_lantern.png     #d79935
jigsaw_bottom.png     #221b26
jigsaw_lock.png     #2d262f
jigsaw_side.png     #3f3640
jigsaw_top.png     #504651
jukebox_side.png     #593b29
jukebox_top.png     #5e412f
jungle_leaves.png     #6d6b64
jungle_log.png     #554419
jungle_log_top.png     #966d47
jungle_planks.png     #a07351
jungle_trapdoor.png     #805c41
ladder.png     #46371f
lapis_block.png     #1f438c
lapis_ore.png     #6b768d
lightning_rod_on.png     #ffffff
light_blue_concrete.png     #2489c7
light_blue_concrete_powder.png     #4ab5d5
light_blue_glazed_terracotta.png     #5fa5d1
light_blue_shulker_box.png     #31a4d4
light_blue_stained_glass.png     #6699d8
light_blue_terracotta.png     #726d8a
light_blue_wool.png     #3aafda
light_gray_concrete.png     #7d7d73
light_gray_concrete_powder.png     #9b9b94
light_gray_glazed_terracotta.png     #90a6a8
light_gray_shulker_box.png     #7c7c73
light_gray_stained_glass.png     #999999
light_gray_terracotta.png     #886b62
light_gray_wool.png     #8e8e87
lime_concrete.png     #5ea919
lime_concrete_powder.png     #7dbd2a
lime_glazed_terracotta.png     #a3c637
lime_shulker_box.png     #64ad17
lime_stained_glass.png     #7fcc19
lime_terracotta.png     #677635
lime_wool.png     #70b91a
lodestone_side.png     #78787b
lodestone_top.png     #939599
loom_bottom.png     #4c3c24
loom_front.png     #947752
loom_side.png     #926549
loom_top.png     #8e775c
magenta_concrete.png     #a9319f
magenta_concrete_powder.png     #c154b9
magenta_glazed_terracotta.png     #d064c0
magenta_shulker_box.png     #ae36a4
magenta_stained_glass.png     #b24cd8
magenta_terracotta.png     #96586d
magenta_wool.png     #be45b4
magma.png     #904222
mangrove_leaves.png     #6b6a6a
mangrove_log.png     #544329
mangrove_log_top.png     #67312a
mangrove_planks.png     #763631
mangrove_roots_side.png     #292115
mangrove_roots_top.png     #34291b
mangrove_trapdoor.png     #612925
melon_side.png     #72921e
melon_top.png     #6f911f
mossy_cobblestone.png     #6e775f
mossy_stone_bricks.png     #737969
moss_block.png     #596e2d
mud.png     #3c3a3d
muddy_mangrove_roots_side.png     #443b30
muddy_mangrove_roots_top.png     #463b2d
mud_bricks.png     #89684f
mushroom_block_inside.png     #caaa78
mushroom_stem.png     #cbc5ba
mycelium_side.png     #725848
mycelium_top.png     #6f6365
netherite_block.png     #433e40
netherrack.png     #622626
nether_bricks.png     #2c161a
nether_gold_ore.png     #73372a
nether_quartz_ore.png     #76423e
nether_wart_block.png     #730302
note_block.png     #593b29
oak_leaves.png     #616161
oak_log.png     #6d5533
oak_log_top.png     #987a49
oak_planks.png     #a2834f
oak_trapdoor.png     #6b5531
observer_back.png     #484646
observer_back_on.png     #4d4545
observer_front.png     #686868
observer_side.png     #464545
observer_top.png     #636363
obsidian.png     #0f0b19
ochre_froglight_side.png     #f5e9b6
ochre_froglight_top.png     #fbf5cf
orange_concrete.png     #e06101
orange_concrete_powder.png     #e38420
orange_glazed_terracotta.png     #9b945c
orange_shulker_box.png     #ea6a09
orange_stained_glass.png     #d87f33
orange_terracotta.png     #a25426
orange_wool.png     #f17614
oxidized_chiseled_copper.png     #54a284
oxidized_copper.png     #52a385
oxidized_copper_bulb.png     #46846d
oxidized_copper_bulb_lit.png     #879a68
oxidized_copper_bulb_lit_powered.png     #889967
oxidized_copper_bulb_powered.png     #48836c
oxidized_copper_grate.png     #39715c
oxidized_copper_trapdoor.png     #438069
oxidized_cut_copper.png     #509a7f
packed_ice.png     #8eb4fb
packed_mud.png     #8e6b50
pale_moss_block.png     #6b7069
pale_moss_carpet.png     #6b7069
pale_oak_leaves.png     #5f635d
pale_oak_log.png     #584e4b
pale_oak_log_top.png     #c7bebc
pale_oak_planks.png     #e4dad8
pale_oak_trapdoor.png     #e6dcdb
pearlescent_froglight_side.png     #ece1e5
pearlescent_froglight_top.png     #f6f0f0
pink_concrete.png     #d6658f
pink_concrete_powder.png     #e599b5
pink_glazed_terracotta.png     #eb9bb6
pink_shulker_box.png     #e67a9e
pink_stained_glass.png     #f27fa5
pink_terracotta.png     #a24e4f
pink_wool.png     #ee8dad
piston_bottom.png     #616161
piston_side.png     #6e6961
piston_top.png     #998055
piston_top_sticky.png     #7b955c
podzol_side.png     #7b5839
podzol_top.png     #5c3f18
polished_andesite.png     #848786
polished_basalt_side.png     #59585c
polished_basalt_top.png     #636365
polished_blackstone.png     #353139
polished_blackstone_bricks.png     #302b32
polished_deepslate.png     #494949
polished_diorite.png     #c1c1c3
polished_granite.png     #9a6b59
polished_tuff.png     #626864
powder_snow.png     #f8fdfd
prismarine.png     #63a292
prismarine_bricks.png     #63ac9f
pumpkin_side.png     #c37318
pumpkin_top.png     #c67718
purple_concrete.png     #64209c
purple_concrete_powder.png     #8438b2
purple_glazed_terracotta.png     #6e3099
purple_shulker_box.png     #67209c
purple_stained_glass.png     #7f3fb2
purple_terracotta.png     #764656
purple_wool.png     #7a2aad
purpur_block.png     #aa7eaa
purpur_pillar.png     #ac81ac
purpur_pillar_top.png     #ac80ac
quartz_block_bottom.png     #ede7e0
quartz_block_side.png     #ece6df
quartz_block_top.png     #ece6df
quartz_bricks.png     #ebe5de
quartz_pillar.png     #ece7e0
quartz_pillar_top.png     #ebe6df
raw_copper_block.png     #9a6a4f
raw_gold_block.png     #dea92f
raw_iron_block.png     #a6886c
redstone_block.png     #b01905
redstone_lamp.png     #5f371e
redstone_lamp_on.png     #8f663d
redstone_ore.png     #8d6e6e
red_concrete.png     #8e2121
red_concrete_powder.png     #a83633
red_glazed_terracotta.png     #b63c35
red_mushroom_block.png     #c82f2d
red_nether_bricks.png     #460709
red_sand.png     #bf6721
red_sandstone.png     #bb631d
red_sandstone_bottom.png     #ba631c
red_sandstone_top.png     #b56220
red_shulker_box.png     #8c1f1e
red_stained_glass.png     #993333
red_terracotta.png     #8f3d2f
red_wool.png     #a12723
reinforced_deepslate_bottom.png     #4f5350
reinforced_deepslate_side.png     #666d65
reinforced_deepslate_top.png     #50534f
resin_block.png     #d96319
resin_bricks.png     #ce5918
respawn_anchor_bottom.png     #210a3d
respawn_anchor_side0.png     #28183f
respawn_anchor_side1.png     #2a1b41
respawn_anchor_side2.png     #2d1d42
respawn_anchor_side3.png     #2f1e43
respawn_anchor_side4.png     #322044
respawn_anchor_top_off.png     #221634
rooted_dirt.png     #90684d
sand.png     #dbcfa3
sandstone.png     #d9cb9c
sandstone_bottom.png     #d8ca9a
sandstone_top.png     #e0d6aa
scaffolding_bottom.png     #554c23
scaffolding_side.png     #665a2a
scaffolding_top.png     #b28f5a
sculk.png     #0d1f25
sculk_catalyst_bottom.png     #596d6d
sculk_catalyst_side.png     #4d5e5a
sculk_catalyst_top.png     #0f2026
sea_lantern.png     #acc8bf
shroomlight.png     #f19347
shulker_box.png     #8b618b
slime_block.png     #70c05c
smithing_table_bottom.png     #401c18
smithing_table_front.png     #392627
smithing_table_side.png     #372424
smithing_table_top.png     #3a3b47
smoker_bottom.png     #6c6a68
smoker_front.png     #584b3a
smoker_side.png     #675c4c
smoker_top.png     #555451
smooth_basalt.png     #49484e
smooth_stone.png     #9f9f9f
snow.png     #f9fefe
soul_sand.png     #523e33
soul_soil.png     #4c3a2f
spawner.png     #19202b
sponge.png     #c4c04b
spruce_leaves.png     #4f4f4f
spruce_log.png     #3b2611
spruce_log_top.png     #6d502f
spruce_planks.png     #735530
spruce_trapdoor.png     #684f30
stone.png     #7e7e7e
stonecutter_bottom.png     #767676
stone_bricks.png     #7b7a7b
stripped_acacia_log.png     #af5d3c
stripped_acacia_log_top.png     #a65b34
stripped_bamboo_block.png     #c1ad50
stripped_bamboo_block_top.png     #b29f49
stripped_birch_log.png     #c5b076
stripped_birch_log_top.png     #bfac75
stripped_cherry_log.png     #d79195
stripped_cherry_log_top.png     #dda59e
stripped_crimson_stem.png     #89395a
stripped_crimson_stem_top.png     #7a3853
stripped_dark_oak_log.png     #493924
stripped_dark_oak_log_top.png     #422c17
stripped_jungle_log.png     #ac8555
stripped_jungle_log_top.png     #a67b52
stripped_mangrove_log.png     #783630
stripped_mangrove_log_top.png     #6d2c2b
stripped_oak_log.png     #b19056
stripped_oak_log_top.png     #a0824d
stripped_pale_oak_log.png     #f6eeed
stripped_pale_oak_log_top.png     #ebe3e2
stripped_spruce_log.png     #745a34
stripped_spruce_log_top.png     #725733
stripped_warped_stem.png     #3a9794
stripped_warped_stem_top.png     #34817d
structure_block.png     #594a5a
structure_block_corner.png     #453a46
structure_block_data.png     #4f4251
structure_block_load.png     #463a47
structure_block_save.png     #574858
suspicious_gravel_0.png     #827d7c
suspicious_gravel_1.png     #817c7b
suspicious_gravel_2.png     #7e7978
suspicious_gravel_3.png     #7c7776
suspicious_sand_0.png     #dacc9f
suspicious_sand_1.png     #d9cb9d
suspicious_sand_2.png     #d6c797
suspicious_sand_3.png     #d3c191
target_top.png     #e2aa9e
terracotta.png     #985e44
tinted_glass.png     #2c272e
tnt_bottom.png     #a74336
tnt_side.png     #b65854
tnt_top.png     #8f3e36
trial_spawner_bottom.png     #202d39
trial_spawner_side_active.png     #29323b
trial_spawner_side_active_ominous.png     #23323e
trial_spawner_side_inactive.png     #24333f
trial_spawner_side_inactive_ominous.png     #1e2d38
trial_spawner_top_active.png     #3f515c
trial_spawner_top_active_ominous.png     #315464
trial_spawner_top_inactive.png     #395363
trial_spawner_top_inactive_ominous.png     #314a5b
tube_coral_block.png     #3157cf
tuff.png     #6c6d67
tuff_bricks.png     #62675f
vault_bottom.png     #2c2b38
vault_bottom_ominous.png     #2c2b38
vault_front_off.png     #2c3840
vault_front_off_ominous.png     #353e42
vault_front_on.png     #343739
vault_front_on_ominous.png     #314044
vault_side_off.png     #2d383d
vault_side_off_ominous.png     #2d383d
vault_side_on.png     #333636
vault_side_on_ominous.png     #25393e
vault_top.png     #36464f
vault_top_ominous.png     #454947
verdant_froglight_side.png     #d3ebd0
verdant_froglight_top.png     #e5f5e4
warped_nylium.png     #2b7265
warped_nylium_side.png     #493e3c
warped_planks.png     #2b6963
warped_stem.png     #3a3b4e
warped_stem_top.png     #366e6e
warped_trapdoor.png     #255e58
warped_wart_block.png     #177879
water_overlay.png     #a5a5a5
weathered_chiseled_copper.png     #69976f
weathered_copper.png     #6c996e
weathered_copper_bulb.png     #5d7f64
weathered_copper_bulb_lit.png     #9c9d63
weathered_copper_bulb_lit_powered.png     #9e9c62
weathered_copper_bulb_powered.png     #5e7d62
weathered_copper_grate.png     #4a6b4d
weathered_copper_trapdoor.png     #577a58
weathered_cut_copper.png     #6e916c
wet_sponge.png     #abb547
white_concrete.png     #cfd5d6
white_concrete_powder.png     #e2e3e4
white_glazed_terracotta.png     #bdd5cb
white_shulker_box.png     #d8dddd
white_stained_glass.png     #ffffff
white_terracotta.png     #d2b2a1
white_wool.png     #eaeced
yellow_concrete.png     #f1af16
yellow_concrete_powder.png     #e9c737
yellow_glazed_terracotta.png     #eac059
yellow_shulker_box.png     #f8bd1d
yellow_stained_glass.png     #e5e533
yellow_terracotta.png     #ba8523
yellow_wool.png     #f9c628
